# TCU-Startalk-Project

./: .gitignore  Chinese Learning Platform.postman_collection.json  Procfile  pom.xml
Vue Frontend/: .eslintrc.js  .prettierrc  db.json  index.html  package-lock.json  package.json  vite.config.js
Vue Frontend/public/: index.html
Vue Frontend/src/: App.vue  Main.vue  main.js
Vue Frontend/src/components/: Account.vue  AccountDrop.vue  Assignment.vue  AudioTest.vue  BoardModule.vue  Body.vue  Book.vue  BookList.vue  BookListItem.vue  Breadcrumb.vue  CreateExam.vue  Exam.vue  Footer.vue  Forum.vue  ForumBoard.vue  ForumPost.vue  Grades.vue  Header.vue  Home.vue  Homework.vue  NavButton.vue  SubmitAssignment.vue  TakeExam.vue  TeacherGrades.vue  TeacherHeader.vue  Textbook.vue  TextbookSidebar.vue  Textbox.vue  TextboxHead.vue
Vue Frontend/src/fontawesome-svg-core/: package.json
Vue Frontend/src/free-solid-svg-icons/: package.json
Vue Frontend/src/router/: index.js
Vue Frontend/src/services/: auth.service.js  user.service.js
Vue Frontend/src/store/: auth.module.js  index.js
Vue Frontend/src/views/: About.vue  Account.vue  Assignment.vue  AudioAnswerComment.vue  AudioAnswerList.vue  AudioTest.vue  AudioTestTaking.vue  Board.vue  BoardAdmin.vue  BoardModerator.vue  Body.vue  Book.vue  Chapter.vue  Course.vue  Edit.vue  Footer.vue  Forum.vue  ForumPost.vue  Grades.vue  Header.vue  Help.vue  Home.vue  Login.vue  Profile.vue  Read.vue  Register.vue  SignUp.vue  Student.vue  TeacherHelp.vue
Vue Frontend/src/vue-fontawesome/: package.json
src/main/java/edu/cs/tcu/tcustartalkproject/: IndexController.java  S3BucketConnectionTest.java  SetEnv.java  TcuStartalkProjectApplication.java  TextToSpeechTestApplication.java  TranslateTestApplication.java  WebConfig.java
src/main/java/edu/cs/tcu/tcustartalkproject/AudioTest/: AudioAnswer.java  AudioTest.java  AudioTestController.java  AudioTestRepository.java  AudioTestService.java  Comment.java  Homework.java  HomeworkController.java  HomeworkRepository.java  HomeworkService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Authentication/Controllers/: AuthController.java  TestController.java
src/main/java/edu/cs/tcu/tcustartalkproject/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Chapter/: Chapter.java  ChapterController.java  ChapterRepository.java  ChapterService.java  Pinyin.java  TimeStamp.java
src/main/java/edu/cs/tcu/tcustartalkproject/Controllers/: AuthController.java  TestController.java
src/main/java/edu/cs/tcu/tcustartalkproject/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Forum/: Forum.java  ForumController.java  ForumRepository.java  ForumService.java
src/main/java/edu/cs/tcu/tcustartalkproject/GrammarWord/: GrammarWord.java  GrammarWordController.java  GrammarWordRepository.java  GrammarWordService.java
src/main/java/edu/cs/tcu/tcustartalkproject/JWTRepos/: RoleRepository.java  UserRepository.java
src/main/java/edu/cs/tcu/tcustartalkproject/Message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Models/: ERole.java  Role.java  User.java
src/main/java/edu/cs/tcu/tcustartalkproject/Pinyin/: Pinyin.java  PinyinController.java  PinyinRepository.java  PinyinService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Security/: WebSecurityConfig.java
src/main/java/edu/cs/tcu/tcustartalkproject/VocabWord/: VocabWord.java  VocabWordController.java  VocabWordRepository.java  VocabWordService.java
src/main/java/edu/cs/tcu/tcustartalkproject/Word/: GrammarWord.java  GrammarWordController.java  GrammarWordRepository.java  GrammarWordService.java  VocabWord.java  VocabWordController.java  VocabWordRepository.java  VocabWordService.java  Word.java  WordController.java  WordRepository.java  WordService.java
src/main/java/edu/cs/tcu/tcustartalkproject/controller/: BookController.java  ChapterController.java  GWordController.java  GrammarWordController.java  VocabWordController.java  WordController.java
src/main/java/edu/cs/tcu/tcustartalkproject/dao/: GrammarWordDao.java  VocabWordDao.java
src/main/java/edu/cs/tcu/tcustartalkproject/datainitializer/: DBInitializer.java  GrammarWordInitializer.java  VocabWordInitializer.java
src/main/java/edu/cs/tcu/tcustartalkproject/domain/: Book.java  Chapter.java  GrammarWord.java  Result.java  StatusCode.java  VocabWord.java  Word.java
src/main/java/edu/cs/tcu/tcustartalkproject/repository/: BookRepository.java  ChapterRepository.java  GrammarWordRepository.java  VocabWordRepository.java  WordRepository.java
src/main/java/edu/cs/tcu/tcustartalkproject/service/: BookService.java  ChapterService.java  GrammarWordService.java  VocabWordService.java  WordService.java
src/main/java/edu/cs/tcu/tcustartalkproject/utils/: AmazonClient.java  ArchivedCCCEDictParser.java  CCCEDictParser.java  CCEDictTest.java  DBInitializer.java  DictionaryController.java  Result.java  S3RestController.java  StatusCode.java  TextToSpeechController.java  TokenizerController.java  TransferController.java  TranslateController.java  VocabWordInitializer.java
src/main/resources/: application.properties  sclp-tts-7c3b9f3659e7.json  singular-citron-331602-3b396d6f7bf9.json
src/test/java/edu/cs/tcu/tcustartalkproject/: TcuStartalkProjectApplicationTests.java
startalk_frontend/: README.md  package-lock.json  package.json
startalk_frontend/public/: index.html
startalk_frontend/src/: App.vue
startalk_frontend/src/components/: AccountDrop.vue  Logo.vue  NavButton.vue  TextbookSidebar.vue  Textbox.vue  TextboxHead.vue
startalk_frontend/src/views/: Account.vue  Assignment.vue  Body.vue  EditChapter.vue  EditPassage.vue  Exam.vue  Footer.vue  Forum.vue  Grades.vue  Header.vue  Home.vue
(+32 files in other folders)
