server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.gcp.project-id=singular-citron
spring.cloud.gcp.credentials.location=classpath:singular-citron-331602-3b396d6f7bf9.json

amazonProperties =
    endpointUrl = https://s3.us-east-1.amazonaws.com
    accessKey = AKIAUYJLXQWAQFZI4FOI
    secretKey = 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
    bucketName = tcustartalkbucket