server.port=${PORT:8081}

s3bucket = tcustartalkbucket

spring.cloud.gcp.project-id=singular-citron
#spring.cloud.gcp.credentials.location=classpath:google-credentials.json

amazonProperties =
    endpointUrl = https://s3.us-east-1.amazonaws.com
    accessKey = AKIAUYJLXQWAUKS6IVF6
    secretKey = F17P4YPBBxs02cEG6MtW3T0aptgQrkMmiTKCs
    bucketName = tcustartalkbucket

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.refvk.mongodb.net/deploy?retryWrites=true&w=majority
spring.data.mongodb.database=deploy

jwtSecret= kobebeefplease
jwtExpirationMs= 86400000


