server.port=8081

spring.cloud.gcp.project-id=singular-citron
spring.cloud.gcp.credentials.location=classpath:singular-citron-331602-3b396d6f7bf9.json

amazonProperties =
    endpointUrl = https://s3.us-east-1.amazonaws.com
    accessKey = AKIAUYJLXQWAUKS6IVF6
    secretKey = F17P4YPBBxs02cEG6MtW3T0aptgQrkMmiTKCs
    bucketName = tcustartalkbucket

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test