server.port=8081

spring.cloud.gcp.project-id=singular-citron
spring.cloud.gcp.credentials.location=classpath:singular-citron-331602-3b396d6f7bf9.json

spring.data.mongodb.uri=mongodb+srv://quangtruong:TCUSeniorDesign@tcustartalk.wopn9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test