server.port=8081
s3bucket = tcustartalkbucket

amazonProperties =
    endpointUrl = https://s3.us-east-1.amazonaws.com
    accessKey = AKIAUYJLXQWAUKS6IVF6
    secretKey = F17P4YPBBxs02cEG6MtW3T0aptgQrkMmiTKCs
    bucketName = tcustartalkbucket

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test